{
  "name": "react-native-google-drive-api-wrapper",
  "version": "1.4.0",
  "description": "This wrapper facilitates the use of the Google Drive API in React Native projects.",
  "main": "GDrive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-native-fs": "latest",
    "simple-common-utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBobin/react-native-google-drive-api-wrapper.git"
  },
  "keywords": [
    "Google Drive API",
    "React Native"
  ],
  "author": "Ruben Shalimov <r_shalimov@inbox.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinBobin/react-native-google-drive-api-wrapper/issues"
  },
  "homepage": "https://github.com/RobinBobin/react-native-google-drive-api-wrapper#readme"
}
